item.sushi.name=Sushi
item.rice.name=Rice
item.baconRaw.name=Raw Bacon
item.baconCooked.name=Cooked Bacon
item.almonds.name=Almonds
item.avocado.name=Avocado
item.avocadoHalf.name=Avocado Half
item.breadButter.name=Buttered Bread
item.breadFrenchToast.name=French Toast
item.breadSlice.name=Bread Slice
item.butter.name=Stick of Butter
item.cheesesteak.name=Cheesesteak Sandwich
item.coconut.name=Coconut
item.coconutHalf.name=Coconut Half
item.duckRaw.name=Raw Duck
item.banana.name=Banana
item.blackberry.name=Blackberry
item.orange.name=Orange
item.pineapple.name=Pineapple
item.raspberry.name=Raspberry
item.strawberry.name=Strawberry
item.iceCreamChocolate.name=Chocolate Ice Cream
item.iceCreamVanilla.name=Vanilla Ice Cream
item.lemon.name=Lemon
item.lime.name=Lime
item.muffinBlueberry.name=Blueberry Muffin
item.pieApple.name=Apple Pie
item.pieBanana.name=Banana Cream Pie
item.pieBlueberry.name=Blueberry Pie
item.pieChicken.name=Chicken Pot Pie
item.pieLemon.name=Lemon Meringue Pie
item.pieLime.name=Key Lime Pie
item.piePumpkin.name=Pumpkin Pie
item.pieRaspberry.name=Raspberry Pie
item.pieStrawberry.name=Strawberry Pie
item.pizza.name=Pizza
item.pizzaSlice.name=Pizza Slice
item.porkSandwich.name=Pulled Pork Sandwich
item.sugarBrown.name=Brown Sugar
item.knifeWooden.name=Wooden Knife
item.garlic.name=Garlic
item.onion.name=Onion
item.bellPepperGreen.name=Green Bell Pepper
item.bellPepperRed.name=Red Bell Pepper
item.lettuce.name=Lettuce
item.spinach.name=Spinach
item.celery.name=Celery
item.asparagus.name=Asparagus
item.rhubarb.name=Rhubarb
item.bokChoy.name=Bok Choy
item.brusselsSprout.name=Brussels Sprout
item.cabbage.name=Cabbage
item.chicory.name=Chicory
item.dill.name=Dill
item.kale.name=Kale
item.mustard.name=Mustard
item.peas.name=Peas
item.turnip.name=Turnip
item.bearGummy.name=Gummy Bear
item.bearGummyVodka.name=Vodka Gummy Bear
item.barrelItem.name=Barrel
item.drinkingGlass.name=Drinking Glass

item.gourd.name=Gourd
item.cucumber.name=Cucumber
item.eggplant.name=Eggplant
item.squash.name=Squash
item.tomatillo.name=Tomatillo
item.tomato.name=Tomato
item.vanilla.name=Vanilla
item.winterMelon.name=Winter Melon
item.zucchini.name=Zucchini
item.artichoke.name=Artichoke
item.broccoli.name=Broccoli
item.caper.name=Caper
item.cauliflower.name=Califlower
item.chickpea.name=Chickpea
item.garbonzo.name=Garbonzo
item.greenBean.name=Green Bean
item.lentil.name=Lentil
item.limaBean.name=Lima Bean
item.peanut.name=Peanut
item.snapPea.name=Snap Pea
item.soybean.name=Soybean
item.chives.name=Chives
item.leek.name=Leek
item.bambooShoot.name=Bamboo Shoot
item.ginger.name=Ginger
item.horseradish.name=Horseradish
item.parsnip.name=Parsnip
item.radish.name=Radish
item.rutabaga.name=Rutabaga
item.sweetPotato.name=Sweet Potato
item.turmeric.name=Turmeric
item.wasabi.name=Wasabi
item.waterChestnut.name=Water Chestnut
item.yam.name=Yam


tile.riceCrop.name=Rice Plant
tile.limeWood.name=Lime Wood Planks
tile.limeLog.name=Lime Wood
tile.limeLeaves.name=Lime Leaves
tile.idPortal.name=iD Portal Block
tile.barrelBlock.name=Barrel

itemGroup.foodTab=Foodstuffs++
